<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        color: white;
      }
      .pricing-container{
        background-color: rgb(229, 229, 229);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
        margin: auto;
        width: 50%;
        height: 50vh;
      }

      .pricing-plan{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        gap: 10px;
        border-radius: 20px;
        padding-bottom: 20px;
        overflow: hidden;
      }
      .plan-title{
        height: 15%;
        padding-top: 30px;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient( to right ,rgb(242, 125, 255),rgb(199, 199, 255));
      }
      .plan-price{
        font-weight: bold;
        font-size: 20px;
        background: linear-gradient( to right ,rgb(242, 125, 255),rgb(199, 199, 255));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        color: #666;
        text-align: left;
      }
      .plan-features li {
        padding: 8px 0;
        border-bottom: 1px solid gray;
      }
      .plan-button{
        color: white;
        height: 40px;
        width: 70%;
        background: linear-gradient( to right ,rgb(242, 125, 255),rgb(199, 199, 255));
        border-radius: 20px;
        border: none;
        align-self: center;
        font-weight: bold ;
        cursor: pointer;
      }
      .bigger{
        font-size: 2em;
      }
      .b{
        background: linear-gradient( to right ,rgb(199, 199, 255),rgb(27, 3, 82));
      }
      .b1{
        background: linear-gradient( to right ,rgb(199, 199, 255),rgb(27, 3, 82));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .c{
        background: linear-gradient( to right ,rgb(27, 3, 82),rgb(255, 109, 253));
      }
      .c1{
        background: linear-gradient( to right ,rgb(27, 3, 82),rgb(255, 109, 253));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: auto;
          justify-content: center;
          align-items: center;
        }
        .pricing-plan{
          width: 300px;
          height: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><sup>$</sup><span class="bigger">9.99/</span><small>month</small> </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title b">Standard</div>
        <div class="plan-price b1"><sup>$</sup><span class="bigger">19.99/</span><small>month</small></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email</li>
        </ul>
        <button class="plan-button b">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title c">Premium</div>
        <div class="plan-price c1"><sup>$</sup><span class="bigger">49.99/</span><small>month</small></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button c">Sign Up</button>
      </div>
    </div>
  </body>
</html>
